
xmonad.hs:8:5:
    Couldn't match kind `*' against `* -> *'
    Kind incompatibility when matching types:
      m0 :: * -> *
      XConfig :: (* -> *) -> *
    In a stmt of a 'do' block:
      xmproc <- spawnPipe "/usr/bin/xmobar /home/rey/.xmobarrc"
    In the first argument of `additionalKeys', namely
      `do { xmproc <- spawnPipe "/usr/bin/xmobar /home/rey/.xmobarrc";
            xmonad
            $ defaultConfig
                {terminal = "terminology", modMask = mod4Mask, borderWidth = 3,
                 layoutHook = avoidStruts $ layoutHook defaultConfig,
                 manageHook = manageHook defaultConfig <+> manageDocks} }'
